*{
    outline: none;
    box-sizing: border-box;
    border: none;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    
}

.simula-venda{
    width: 100%;
    display: flex;
    justify-content: center;
}

.row{
    width: 50vh;
    height: 6vh;
    margin-top: 2vh;
}

.grid-formulario{
    align-items: start;
    width: 103vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 5vh;
}

select{
    border: .3vh solid #ccc;
    border-radius: .375rem;
    padding: .5vh 2vh;
    cursor: pointer;
}

select:disabled{
    border: .3vh dashed #ccc;
    background-color: #f7f7f7;
}

option{
    margin: 2vh;
}


.form-content {
    margin-bottom: 10px;
    
  }

.col{
    display: flex;
    flex-direction: column;
}
  
.input-valor {
    padding: 1vh 2vh;
    height: 7vh;
    font-size: 1.5rem !important;
    display: inline-flex;
    align-items: center;
    border-bottom: .5vh #ccc solid;
    
}
  
.input-valor.selected {
    
    border-bottom: #4390C2 solid;
    
}

#valor-cobrar{
    width: 28vh;
    font-size: 1.3rem;
    font-weight: 300;
}

.cifrao{
    font-size: 1.3rem;
    font-weight: 300;
}

.display-valores{
    display: grid;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-content: start;

}

.vende{
    margin-left: 1vh;
}

.valor{
    font-weight: 600;
}

.content-valores{
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

