@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --color_card_text: #0071D9;
}

*{
    outline: none;
    margin: none;
    box-sizing: border-box;
    border: none;
    font-weight: 400;
    color: #1d1d1d;
    font-family: 'Poppins', sans-serif;
    
}

body{
    width: 100%;
}

section{
    width: 100%;
    padding: 3vh 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bgcinza{
    background-color: #f7f7f7;
}

h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 8vh 0vh 4vh 0vh;
}

h4{
    font-size: .8rem;
    text-align: center;
    color: #797979;
    font-weight: 500;
    margin: 8vh 0vh 8vh 0vh;
    

}

.navbar1{
    height: 10vh;
    align-items: center;
}

.navbar1, .container-header{
    background-color: #ffffff;
}

.logo-header{
    height: 7vh;
}

.banner{
    display: flex;
    margin-top: 10vh;
    align-items: center;
    justify-content: center;
}

.banner-desktop{
    display: block;
    width: 94vw;
}

.banner-mobile{
    display: none;
}

.hiddem-desktop{
    display: none;
}

.hiddem-pocket{
    display: block;
}


/*Simular Venda*/
.simula-venda{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.linha{
    width: 55vh;
    height: 8vh;
    margin-top: 2vh;
    flex-wrap:nowrap
}

.grid-formulario{
    align-items: end;
    width: 120vh;
    display: grid;
    margin-top: 4vh;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 5vh;
}

select{
    border: .10rem solid #ccc;
    border-radius: .375rem;
    padding: 2vh;
    cursor: pointer;
}

select:hover{
    border: .10rem solid #c4d4ff;
}

select:focus{
    border: #4390C2 .10rem solid;
}

select:disabled{
    border: .10rem dashed #ccc;
    background-color: #f7f7f7;
}

option {
    background: #fff;
    color: #1d1d1d;
    margin: 0.2vh 0;
    }


.col{
    display: flex;
    flex-direction: column;
}
  
.input-valor {
    padding: 1vh 2vh;
    height: 7vh;
    font-size: 1.5rem !important;
    display: inline-flex;
    align-items: center;
    border-bottom: .20rem #ccc solid;
    
}
  
.input-valor.selected {
    border-bottom: #4390C2 solid;
    
}

.input-valor:hover:not(.selected){
    border-bottom: #c4d4ff solid;
}

#valor-cobrar{
    width: 40vh;
    padding-left: 0vh;
    font-size: 1.3rem;
    font-weight: 300;
}

#valor-cobrar::placeholder{
    color: #1d1d1d;
}

.cifrao{
    width: auto;
    font-size: 1.3rem;
    padding-left: 0;
    font-weight: 300;
}

.display-valores{
    border-radius: .375rem;
    display: grid;
    height: 100%;
    width: 55vh;
    font-size: 1rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: start;

}

.vende{
    font-size: 1.2rem;
}

.valor{
    font-weight: 700;
}

.content-valores{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}


/*Conteudo com as maquininhas*/
.itens_maquininhas_carrousel{
    width: 90%;
    margin: auto;
    background-color: #333;
}

/*Bandeiras dos Cartões*/
.cartoes-grid-hiddem-pocket{
  display: flex;
  flex-wrap: wrap;
  max-width: 80vh;
  margin-top: 4vh;
  column-count: 8;
  justify-content: center;
  gap: 2vh;
}

.cartoes-grid-hiddem-desktop{
    display: none;
}

.bandeira-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8vh;
    background-color: #fff;
    border: #ccc .10rem solid;
    border-radius: .375rem;
    padding: .5vh;
}

.bandeira-content img{
    width: 7vh;
}

@media screen and (max-width: 800px){
    .banner-desktop{
        display: none;
    }
    .banner-mobile{
        display: block;
        max-width: 100%;
    }
    /*simular venda*/
    .grid-formulario{
        align-items: end;
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 5vh;
    }

    .display-valores{
        border-radius: .375rem;
        display: grid;
        height: 100%;
        width: 80vw;
        font-size: 1rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: start;
    
    }

    .linha{
        width: 80vw;
        height: 8vh;
        margin-top: 2vh;
        flex-wrap:nowrap
    }
    

    /*Cartões*/
    .cartoes-grid-hiddem-desktop{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 96vh;
        margin-top: 4vh;
        column-count: 8;
        align-items: center;
        justify-content: center;
        gap: 2vh;
    }

    .cartoes-grid-hiddem-pocket{
        display: none;
    }

    .linha3{
        display: flex;
        justify-content: center;
        gap: 2vh;
    }

    .linha4{
        display: flex;
        justify-content: center;
        gap: 2vh;
    }

    /*Responsividade*/
    .hiddem-desktop{
        display: block;
    }

    .hiddem-pocket{
        display: none;
    }
    
    .title-marca{
        display: none;
    }
    /*card*/
    .card-col{
        flex-direction: column;
    }
}